{
  "name": "themenkatalog-bund",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.3.4",
    "bootstrap": "^5.2.0",
    "bootstrap-vue": "^2.22.0",
    "gh-pages": "^4.0.0",
    "gridsome": "^0.7.23",
    "typeface-ibm-plex-sans": "^1.1.13"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0"
  }
}
